[tool:pytest]
addopts = -vs --tb=short --flake8 --isort --nomigrations

testpaths =
	tapeforms
	tests

python_files =
	test_*.py

flake8-max-line-length = 96
flake8-ignore =
	E203
	E266
	E501
	W503

DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
branch = True
source =
	tapeforms
omit =
	*/__init__.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
